{
    "name": "@yonyou-cloud/baseurl",
    "version": "0.0.1",
    "author": "薛定谔的猫 <hh_2013@foxmail.com>",
    "description": "用友各种类型域名应用",
    "main": "./index.js",
    "files": [
        "index.js"
    ],
    "dependencies": {},
    "devDependencies": {
        "@yonyou-cloud/eslint-config": "0.0.1",
        "eslint": "^4.7.0"
    },
    "keywords": [
        "baseurl"
    ],
    "license": "MIT"
}
